30
math_121 none
math_122 math_121
math_123 math_121
math_223 math_123
math_241 math_122
csci_159 none
csci_161 csci_159
csci_162 csci_159
csci_251 csci_161
csci_251 csci_162
csci_260 csci_161
csci_260 math_123
csci_261 csci_161
csci_265 csci_161
csci_310 csci_161
csci_310 csci_162
csci_311 csci_265
csci_311 csci_310
csci_320 csci_260
csci_320 math_123
csci_330 csci_162
csci_330 csci_260
csci_330 csci_261
csci_330 csci_265
csci_370 csci_260
csci_370 csci_265
csci_400 none
csci_460 csci_251
csci_460 csci_260
csci_460 csci_265